<!DOCTYPE html>
<html>
<head>
<title>Pomodoro Timer</title>
<link rel="stylesheet" href="styles/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@800&family=Boldonse&display=swap" rel="stylesheet">
<script src="scripts/script.js"></script>
</head>
<body id="body">
<div class="center">
    <h1>POMODORO TIMER</h1>
</div>
<div class="center">
    <h1 id="timer">25:00</h1>
    <button id="startbutton" class="button" onclick="startButton()">START</button>
    <button id="pausebutton" class="button" onclick="pauseButton()">PAUSE</button>
    <button id="restartbutton" class="button" onclick="restartButton()">RESTART</button>
</div>
<div id="animation"></div>
</body>
</html>
